<?xml version="1.0" encoding="UTF-8"?><project name="Piano di lavoro" company="Zextras" webLink="http://" view-date="2019-06-29" view-index="0" gantt-divider-location="988" resource-divider-location="300" version="2.8.10" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="569" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="219" order="1"/>
        <field id="tpd5" name="Data di fine" width="196" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introduzione Zextras e Zimbra" color="#8cb6ce" meeting="false" start="2019-07-01" duration="2" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Organizzazione moduli prodotto" color="#8cb6ce" meeting="false" start="2019-07-03" duration="3" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Analisi problema e dominio applicativo" color="#8cb6ce" meeting="false" start="2019-07-08" duration="2" complete="0" thirdDate="2019-07-08" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Progettazione piattaforma e test" color="#8cb6ce" meeting="false" start="2019-07-10" duration="3" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Documentazione analisi e progettazione" color="#8cb6ce" meeting="false" start="2019-07-12" duration="1" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Definizione set API" color="#8cb6ce" meeting="false" start="2019-07-15" duration="2" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Verifica API" color="#8cb6ce" meeting="false" start="2019-07-17" duration="1" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Implementazioni API mancanti" color="#8cb6ce" meeting="false" start="2019-07-18" duration="2" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Realizzazione POC con diverse tecnologie" color="#8cb6ce" meeting="false" start="2019-07-22" duration="4" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Decisione utilizzo tecnologie" color="#8cb6ce" meeting="false" start="2019-07-26" duration="1" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Sviluppo applicativo" color="#8cb6ce" meeting="false" start="2019-07-29" duration="12" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="37" name="Stesura test applicativo" color="#8cb6ce" meeting="false" start="2019-08-14" duration="3" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Collaudo" color="#8cb6ce" meeting="false" start="2019-08-19" duration="3" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Preparazione pacchetto installazione" color="#8cb6ce" meeting="false" start="2019-08-22" duration="1" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Stesura documentazione finale" color="#8cb6ce" meeting="false" start="2019-08-23" duration="1" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Presentazione finale" color="#8cb6ce" meeting="false" start="2019-08-23" duration="1" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
